<!DOCTYPE html>
{% load static %}   <!-- folder name-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> faculty view </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
           /*background-color: lightcyan;*/
        }
        h1{
           /* background-color: yellow;*/
            text-align: center;
            color:blue;
            /*border:2px Solid Brown;*/
        }
        h4{
           /* background-color: lightpink;*/
            text-align: center;
            color:navy;
           /* width:75%;
            margin:auto;
            border:1px Solid Red;*/
        }
        #div1{
           /* border: 2px Solid Red;*/
            height:1900px;
        }
        .indiv{
            border:1px Solid Maroon;
            float:left;
            width:24.5%;
            height:310px;
            margin:1px;
            margin-top: 50px;
	    margin-left: 150px;
	    border-radius: 50%;
            /*padding-bottom: 30px;*/
        }
	.indiv2{
            border:1px Solid Maroon;
            float:left;
            width:24.5%;
            height:310px;
            margin:1px;
            margin-top: 50px;
            margin-left: 20px;
	    border-radius: 50%;
        }
	.indiv3{
            border:1px Solid Maroon;
            float:left;
            width:24.5%;
            height:310px;
            margin:1px;
            margin-top: 50px;
            margin-left: 20px;
            border-radius: 50%;
	 }
	.indiv4{
            border:1px Solid Maroon;
            float:left;
            width:24.5%;
            height:310px;
            margin:1px;
            margin-top: 50px;
            margin-left: 150px;
	    border-radius: 50%;
        }

        .indiv5{
            border:1px Solid Maroon;
            float:left;
            width:24.5%;
            height:310px;
            margin:1px;
            margin-top: 50px;
            margin-left: 30px;
	    border-radius: 50%;
        }
	.indiv6{
            border:1px Solid Maroon;
            float:left;
            width:24.5%;
            height:310px;
            margin:1px;
            margin-top: 50px;
            margin-left: 30px;
	    border-radius: 50%;
        }
	.indiv7{
            border:1px Solid Maroon;
            float:left;
            width:24.5%;
            height:310px;
            margin:1px;
            margin-top: 50px;
            margin-left: 150px;
            border-radius: 50%;
        }
	.indiv8{
            border:1px Solid Maroon;
            float:left;
            width:24.5%;
            height:310px;
            margin:1px;
            margin-top: 50px;
            margin-left: 30px;
            border-radius: 50%;
        }
	.indiv9{
            border:1px Solid Maroon;
            float:left;
            width:24.5%;
            height:310px;
            margin:1px;
            margin-top: 50px;
            margin-left: 30px;
            border-radius: 50%;
        }
	.indiv10{
            border:1px Solid Maroon;
            float:left;
            width:24.5%;
            height:310px;
            margin:1px;
            margin-top: 50px;
            margin-left: 150px;
            border-radius: 50%;
        }
	.indiv11{
            border:1px Solid Maroon;
            float:left;
            width:24.5%;
            height:310px;
            margin:1px;
            margin-top: 50px;
            margin-left: 30px;
            border-radius: 50%;
        }
	.indiv12{
            border:1px Solid Maroon;
            float:left;
            width:24.5%;
            height:310px;
            margin:1px;
            margin-top: 50px;
            margin-left: 30px;
            border-radius: 50%;
        }
	.indiv13{
            border:1px Solid Maroon;
            float:left;
            width:24.5%;
            height:310px;
            margin:1px;
            margin-top: 50px;
            margin-left: 150px;
	    border-radius: 50%;
        }

        img{
           /* border:1px dotted blue;*/
            width:99%;
            height:310px;
            margin:1px;
	    border-radius: 50%;
        }
    </style>
</head>
<body>
  <h1> <center> WELCOME TO CSI WESLEY CLG   </center>  </h1>
   <h4>  SELECT FACULTY NAME </h4>
    <div id="div1">
        <div id="div2">
           <div class="indiv">
                <a href="{%static 'images/subhan.jpg'%}" target="new">
                    <img src="{%static 'images/subhan.jpg'%}" alt="subhan.jpg" /><br/>
		    <span><center><a href="/subhan/"> SUBHAN </a></center></span></br>
                </a>
            </div>
		 <div class="indiv2">
                <a href="{%static 'images/naveen.jpg.jpg'%}" target="_parent">
                    <img src="{%static 'images/naveen.jpg'%}" alt="naveen.jpg" /><br/>
                    <span><center><a href="/naveen/"> NAVEEN </a></center></span></br>
                </a>
            </div>
	     <div class="indiv3">
                <a href="{%static 'images/thirumal.jpg'%}" target="new">
                    <img src="{%static 'images/thirumal.jpg'%}" alt="thirumal.jpg" /><br/>
                    <span><center><a href="/saithirumal/"> SAITHIRUMAL </a></center></span></br>
                </a>
            </div>

            <div class="indiv4">
                <a href="{%static 'images/narender.jpg'%}" target="_self">
                    <img src="{%static 'images/narender.jpg'%}" alt="narender.jpg" /><br/>
                    <span><center><a href="/narender/"> NARENDER </a></center></span></br>
                </a>
            </div>
            <div class="indiv5">
                <a href="{%static 'images/babu.jpg'%}" target="new">
                    <img src="{%static 'images/babu.jpg'%}" alt="babu.jpg" /><br/>
                    <span><center><a href="/babu/"> BABU </a></center></span></br>
                </a>
            </div>
            <div class="indiv6">
                <a href="{%static 'images/image6.jpg'%}" target="new">
                    <img src="{%static 'images/image6.jpg'%}" alt="image6.jpg" /><br/>
                    <span><center><a href="/anil/"> ANIL </a></center></span></br>
                </a>
            </div>
		       <div class="indiv7">
                <a href="{%static 'images/image7.jpg'%}" target="new">
                    <img src="{%static 'images/image6.jpg'%}" alt="image6.jpg" /><br/>
                    <span><center><a href="/subharao/"> SUBHARAO</a></center></span></br>
                </a>
            </div>
		     <div class="indiv8">
                <a href="{%static 'images/Ahmed.jpg'%}" target="new">
                    <img src="{%static 'images/Ahmed.jpg'%}" alt="Ahmed.jpg" /><br/>
                    <span><center><a href="/zulfiquar/"> ZULFIQUAR </a></center></span></br>
                </a>
            </div>
		    <div class="indiv9">
                <a href="{%static 'images/venkat.jpg'%}" target="new">
                    <img src="{%static 'images/venkat.jpg'%}" alt="venkat.jpg" /><br/>
                    <span><center><a href="/venkat/"> VENKAT </a></center>/</span></br>
                </a>
            </div>
		    <div class="indiv10">
                <a href="{%static 'images/cassiana.jpg'%}" target="new">
                    <img src="{%static 'images/cassiana.jpg'%}" alt="cassiana.jpg" /><br/>
                    <span><center><a href="/cassian/"> CASSIAN </a></center></span></br>
                </a>
            </div>
		<div class="indiv11">
                <a href="{%static 'images/image11.jpg'%}" target="new">
                    <img src="{%static 'images/image6.jpg'%}" alt="image6.jpg" /><br/>
                    <span><center><a href="/devaraj/"> DEVARAJ </a></center></span></br>
                </a>
            </div>
		    <div class="indiv12">
                <a href="{%static 'images/sandeep.jpg'%}" target="new">
                    <img src="{%static 'images/sandeep.jpg'%}" alt="sandeep.jpg" /><br/>
                    <span><center><a href="/sandeep/"> SANDEEP </a></center></span></br>
                </a>
            </div>
		     <div class="indiv13">
                <a href="{%static 'images/santosh.jpg'%}" target="new">
                    <img src="{%static 'images/santosh.jpg'%}" alt="santosh.jpg" /><br/>
                    <span><center><a href="/santhosh/"> SANTHOSH </a></center></span>
                </a>
            </div>

        </div>
    </div>
    <hr />

</body>
</html>
